<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index</title>
		<meta name="author" content="Surya S" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Date: 2011-12-07 -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
		<style type="text/css">
			ul.menu {
				float: left;
				height: 27px;
				margin: 0px;
				overflow: ;
				padding: 0px 30px 0px 30px;
				position: absolute;
				z-index: 0;
				list-style: none;
			}
			ul.menu  li {
				float: left;
			}
			ul.menu li a {
				color: #949494;
				display: block;
				font-size: 13px;
				height: 19px;
				padding: 5px 6px 4px 7px;
				text-decoration: none;
			}
			#bucketsBar {

				clear: both;
				height: 30px;
				overflow: ;
				position: relative;
			}
			#bucketsBar a.prev {
				display: block;
				height: 28px;
				left: 0px;
				color: #fff;
				position: absolute;
				top: 0px;
				width: 34px;
				z-index: 2;
				text-decoration: none;
			}
			#bucketsBar a.next {
				display: block;
				height: 28px;
				position: absolute;
				right: 0px;
				top: 0px;
				width: 40px;
				z-index: 2;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div data-role="page" id="inflowPage" >
			<div data-role="header">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#inflowPage">One</a>
						</li>
						<li>
							<a href="#outflowPage">Two</a>
						</li>
					</ul>
				</div>
			</div>
			<div data-role="content">
				This is inflow content
			</div>
		</div>
		<div id="outflowPage" data-role="page">
			<div data-role="header">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#inflowPage">One</a>
						</li>
						<li>
							<a href="#outflowPage">Two</a>
						</li>
					</ul>
				</div>
				<div id="bucketsBar">
					<a href="#"  class="prev" id="ch-prev">←</a>
					<a href="#" onclick="" class="next" id="ch-next"> → </a>
					<ul class="menu">
						<li>
							<a href="#b1">Bucket 1</a>
						</li>
						<li>
							<a href="#b2">Bucket 2</a>
						</li>
						<li>
							<a href="#b3">Bucket 3</a>
						</li>
						<li >
							<a href="#b4">Bucket 4</a>
						</li>
						<li>
							<a href="#b5">Bucket 5</a>
						</li>
						<li >
							<a href="#b4">Bucket 4</a>
						</li>
						<li>
							<a href="#b5">Bucket 5</a>
						</li>
					</ul>
				</div>
			</div>
			<div data-role="content">
				outflow content goes here
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function(e) {

			$("#ch-next").click(function(e) {

				e.preventDefault();
				var totalWidth = 0;
				var liWidth = 0;
				var constAdjustment = 60;
				var pixelsToMove = 0;
				/*left and right margin of bucket menu*/
				var currentLeft = $("ul.menu").position().left;
				var screenWidth = $(window).width();

				$("ul.menu li").each(function(element) {
					liWidth = $(this).width();
					if((pixelsToMove + liWidth + constAdjustment) > screenWidth) {
						return false;
					}
					//start from current left position
					if(totalWidth >= (currentLeft * -1)) {
						pixelsToMove = pixelsToMove + liWidth;

					}
					totalWidth += liWidth;

				});
				if((pixelsToMove + liWidth + constAdjustment) < screenWidth) {
					return false;
				}

				$("ul.menu").animate({
					left : '-=' + pixelsToMove + 'px'
				});

			});
			//click of previous button
			$("#ch-prev").click(function(e) {

				e.preventDefault();

				var totalWidth = 0;
				var liWidth = 0;
				var constAdjustment = 60;
				var pixelsToMove = 0;
				/*left and right margin of bucket menu*/
				var currentLeft = $("ul.menu").position().left;
				var screenWidth = $(window).width();

				$("ul.menu li").each(function(element) {
					liWidth = $(this).width();
					if((pixelsToMove + liWidth + constAdjustment) > screenWidth || currentLeft >= 0) {
						return false;

					}

					//start from current left position
					if(totalWidth <= (currentLeft * -1)) {
						pixelsToMove = pixelsToMove + liWidth;

					}
					totalWidth += liWidth;
	
				});
				if(pixelsToMove <= 0) {
					return false;  
				}

				$("ul.menu").animate({
					left : '+=' + pixelsToMove + 'px'
				});

			});
		});

	</script>
	<script></script>
</html>
