<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>BALM Mobile</title>
		<meta name="author" content="Surya S" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Content/jqtouch.css" >
		<link rel="stylesheet" href="Content/site.css" >
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="http://jqtouch.com/preview/src/jqtouch.min.js"></script>
		<script type="text/javascript" src="Content/jqtouch-jquery.min.js"></script>
		<script type="text/javascript" src="Content/site.js"></script>
		<script type="text/javascript" charset="utf-8">
			var jQT = new $.jQTouch({
				icon : 'img/jqtouch.png',
				icon4 : 'img/jqtouch4.png',
				addGlossToIcon : false,
				startupScreen : 'img/jqt_startup.png',
				statusBar : 'black-translucent',
				fixedViewport:false,
				preloadImages : []
			});

		</script>
	</head>
	<body>
		<div id="jqt">
			<div id="home" class="current">
				<div class="toolbar">
					<!--<input type="text" name="name" placeholder="14-02-2012" id="search">-->
					<input type="text" name="name" placeholder="14-02-2012" id="search">
					<input type="submit"  class="button" value="Go"/>
					<a class="button slideup" id="infoButton" href="#about">About</a>
				</div>
				<div class="scroll">
					<ul class="rounded">
						<li class="arrow">
							<a href="#slr"><img src="img/scales.png"/>Structural Liquidity</a>
						</li>
						<li class="arrow">
							<a href="#"><img src="img/icon_graph_bars.png"/>Interest Rate Sensitivity</a>
						</li>
						<li class="arrow">
							<a href="#ajax"><img src="img/icon_graph_areas.png"/>Trend Analysis</a>
						</li>
					</ul>
				</div>
			</div>
			<!--SLR Report screen-->
			<div id="slr" >
				<div class="toolbar">
					<a href="#home" class="leftButton button" >Home</a>
					<input type="text" name="name" placeholder="14-02-2012" id="search">
					<a href="#options"  class="more slideleft" >☷</a>
					<a href="#"  class="button" >Go</a>
				</div>
				<div class="scroll">
					<div id= "slrcontainer" class="report-container">
						<div id="swipe_container" class="swipe_container">
							<div class="swipe-item">
								Item Swipe 1
							</div>
							<div class="swipe-item">
								Item Swipe 2
							</div>
							<div class="swipe-item">
								Item Swipe 3
							</div>
							<div class="swipe-item">
								Item Swipe 4
							</div>
							<div class="swipe-item">
								Item Swipe 5
							</div>
							<div style="clear:both">
								&nbsp;
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="options" >
				<div class="toolbar">
					<h1>Options</h1>
					<a href="#" class="back" ><img src="img/arrow_fat_left.gif"/></a>
					<a href="#slr" class="button">Done</a>
				</div>
				<div class="scroll">
					<ul class="edit rounded">
						<li>
							<select  style="display:none;" id="scheme" name="scheme">
								<option>Scheme1</option>
								<option>Scheme2</option>
								<option>Scheme3</option>
							</select>
							<a href="#" for="scheme" id="link-scheme" class="selectBox"><b class="text">Scheme</b><span>▼</span></a>
						</li>
						<li>
							<select id="currency" >
								<option>INR</option>
								<option>USD</option>
								<option>EUR</option>
							</select>
						</li>
						<li>
							<a href="#" for="currency" id="link-currency" class="selectBox"><b class="text">Currency</b> <span>▼</span></a>
						</li>
						<li>
							<input type="text"/>
						</li>
					</ul>
				</div>
			</div>
			<div id="about" class="selectable">
				<p><img src="img/1326706809_Statistics.png" />
				</p>
				<p>
					<strong>BALM </strong><small> for mobile</small>
					<br>
					Version 1.0
					<br>
					<a href="http://www.davidkaneda.com">By Surya Software Systems</a>
				</p>
				<p>
					<br>
					<br>
					<a href="#" class="grayButton goback">Close</a>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" >
		$(function() {
			/*Start of handling swipe events on slr report*/
			var item_width = $(".swipe-item").width();
			var items = $("#swipe_container > div.swipe-item").length;
			var item_index = 1;
			$('#slrcontainer').swipe(function(event, info) {
				if(info.direction == 'right') {
					if(item_index != 1) {
						moveLeft = Math.abs(item_width);
						console.log(moveLeft);
						$("#swipe_container").animate({
							left : '+=' + moveLeft
						});
						item_index--;
					}
				}
				//on swipe to left move to next
				if(info.direction == 'left') {
					if(item_index >= 1 && item_index != items) {
						moveLeft = Math.abs(item_width);
						$("#swipe_container").animate({
							left : '-=' + moveLeft
						});
						item_index++;
					}
				}
			});
			/*Convert select boxes to custom styled select box*/
			$('.selectBox').tap(function(e) {
				
				showDialog($(this).attr('id'), $(this).attr('for'));
			});
		});

	</script>
</html>
