<html>
	<head>
		<title>iPhone style swipe event</title>
		<style>
			body {
				margin: 0 auto;
			}
			#sidebuttons {
				width: 20px;
				float: left;
			}
			#container {
				width: 320px;
				height: 480px;
				overflow: hidden;
				border: 5px solid #0099cc;
				margin: 0 auto;
			}
			#swipe_container {
				width: 1600px;
				background: #999;
				position: relative;
			}
			#header {
				background-color: #294D8C;
				padding: 10px 5px;
			}
			.item {
				font-size: 24px;
				width: 320px;
				height: 480px;
				float: left;
				background: #e3e3e3;
			}
			/*form styles*/
			input[type=text], input[type=date] {
				border: 1px solid #555;
				padding: 0.5em;
				font-size: 15px;
				line-height: 1.2em;
				width: 70%;
				background: white;
				-webkit-appearance: none;
				-webkit-box-shadow: 1px 1px 1px #fff;
				-webkit-border-radius: 0.5em;
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #aaa), color-stop(0.12, #fff));
			}
			.button {
				background-color: #f3f3f3;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(50%, #dddddd), color-stop(50%, #d2d2d2), color-stop(100%, #dfdfdf));
				background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
				background-image: -moz-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
				background-image: -ms-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
				background-image: -o-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
				background-image: linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
				border-right: 1px solid #dfdfdf;
				border-bottom: 1px solid #b4b4b4;
				border-right: 1px solid #dfdfdf;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				font: bold 16px "helvetica neue", helvetica, arial, sans-serif;
				margin: 0 0 0 5px;
				padding: 4px 7px;
				text-shadow: 0 1px 1px #fff;
				width: auto;
			}
			.button:hover {
				background-color: #e5e5e5;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5), color-stop(50%, #d1d1d1), color-stop(50%, #c4c4c4), color-stop(100%, #b8b8b8));
				background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
				background-image: -moz-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
				background-image: -ms-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
				background-image: -o-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
				background-image: linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
				-webkit-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
				-moz-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
				-ms-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
				-o-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
				box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
			}
			.button:active {
				-webkit-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
				-moz-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
				-ms-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
				-o-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
				box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
			}

		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<body>
			<div id="header">
				<input type="button"  class="button back" value="Back"/>
				<input type="text" value="12/12/2009" id="txtDate" />
				<input type="button"  class="button" value="Go"/>
			</div>
			<div id="container">
				<div id="swipe_container">
					<div class="item">
						Item Swipe 1
					</div>
					<div class="item">
						Item Swipe 2
					</div>
					<div class="item">
						Item Swipe 3
					</div>
					<div class="item">
						Item Swipe 4
					</div>
					<div class="item">
						Item Swipe 5
					</div>
					<div style="clear:both">
						&nbsp;
					</div>
				</div>
			</div>
			<input type="button" id="btnPrev" value="Prev"/>
			<input type="button" id="btnNext" value="Next"/>
			<script type="text/javascript" language="javascript">
				$(document).ready(function() {
					var item_width = $(".item").width();
					var items = $("#swipe_container > div.item").length;
					var item_index = 1;
					//move to prev item on swipe left
					$("#btnPrev").click(function() {
						if(item_index != 1) {
							moveLeft = Math.abs(item_width);
							$("#swipe_container").animate({
								left : '+=' + moveLeft
							});
							item_index--;
						}
					});
					//move to next on swipe right
					$("#btnNext").click(function() {
						if(item_index >= 1 && item_index != items) {
							moveLeft = Math.abs(item_width);
							$("#swipe_container").animate({
								left : '-=' + moveLeft
							});
							item_index++;
						}
					});
				});

			</script>
		</body>
</html>