<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>BALM Mobile</title>
		<meta name="author" content="Surya S" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Content/jqtouch.css" >
		<link rel="stylesheet" href="Content/site.css" >
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="http://jqtouch.com/preview/src/jqtouch.min.js"></script>
		<script type="text/javascript" src="Content/jqtouch-jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			var jQT = new $.jQTouch({
				icon : 'img/jqtouch.png',
				icon4 : 'img/jqtouch4.png',
				addGlossToIcon : false,
				startupScreen : 'img/jqt_startup.png',
				statusBar : 'black-translucent',
				preloadImages : []
			});

		</script>
		
	</head>
	<body>
		<div id="jqt">
			<div id="home" class="current">
				<div class="toolbar">

					<!--<input type="text" name="name" placeholder="14-02-2012" id="search">-->
					<h1> BALM Mobile</h1>
					<input type="submit"  class="button" value="Go"/>
					<img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="compose x-icon-mask" id="ext-gen1029">
					
					<a class="button slideup" id="infoButton" href="#about">About</a>
				</div>
				<div class="scroll">
					<ul class="rounded">
						<li class="forward">	
							<a href="#">Structural Liquidity</a>
						</li>
						<li class="forward">
							<a href="#">Interest Rate Sensitivity</a>
						</li>
						<li class="forward">
							<a href="#ajax">Trend Analysis</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
